{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "rm -rf .parcel-cache && parcel src/index.html --port 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.9.3",
    "querystring-es3": "^0.2.1"
  }
}
