{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
